pool:
  vmImage: 'Ubuntu-16.04'
  demands:
    -npm

Steps:
-task: DotNetCoreInstaller@0
  displayName: 'Use .NET Core SDK 2.1.505'
  inputs:
    version: 2.1.505

-task: Npm@1
displayName: 'Run npm Install'
inputs:
  verbose: false

-Script: './node_modules/.bin/node-sass Tailspin.SpaceGame.Web/wwwroot --output Tailspin.SpaceGame.Web/wwwroot'
displayName: 'Compile Sass assets'

-task: gulp@1
  displayName: 'Run gulp task'

-script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
  displayName: 'Write build info'
  WorkingDirectory: Tailspin.SpaceGame.Web/wwwroot

-task: DotNetCoreCLI@2
  displayName: 'Restore project Dependencies'
  Inputs: 
    command: 'restore'
    projects: '**/*.csproj'

-task: DotNetCoreCLI@2
  displayName: 'Vuild the project - Release'
  inputs:
  command: 'build'
  arugments: '--no-restore --configuration Release'
  projects: '**/*.csproj'

